assets/i18n/en.json (before)
{
  "HOME": "Home",
  "FEATURE": "Key Features",
  "ADVANTAGES": "Why Choose Us",
  "PRICING_NAV": "Pricing",
  "HERO": {
    "TITLE": "Transcripta",
    "DESCRIPTION": "The ultimate tool to ace your next interview with features like speech-to-text and screen search."
  },
  "SCREENSHOT": {
    "HEADING": "Live Screen Views",
    "CANDIDATE": "User's Screen",
    "INTERVIEWER": "Interviewer's Screen"
  },
  "SECTIONTITLE2": "Our Features",
  "FEATURES": {
    "HEADING": "Key Features",
    "ITEM1": {
      "TITLE": "Enterprise-Grade Voice-to-Text",
      "DESCRIPTION": "High-speed, bilingual speech-to-text transcription with sub-2-second turnaround and enterprise-level accuracy."
    },
    "ITEM2": {
      "TITLE": "Code-Ready Screen Search",
      "DESCRIPTION": "Capture screenshots and instantly extract text or code snippets with ease."
    },
    "ITEM3": {
      "TITLE": "Smart Resume Extraction",
      "DESCRIPTION": "Auto-import key details from your uploaded resume to contextualize and tailor responses for your needs."
    },
    "ITEM4": {
      "TITLE": "One-Click Mode Switching",
      "DESCRIPTION": "Seamlessly toggle between behavioral and technical interview modes with the click of a button."
    }
  },
  "WHY_US": {
    "HEADING": "Why Choose Us",
    "BENEFIT1": {
      "TITLE": "Unmatched Stealth & Security",
      "DESC": "Runs invisibly on all major platforms with password-protected access."
    },
    "BENEFIT2": {
      "TITLE": "Personalized Performance",
      "DESC": "Receive resume-tailored responses based on your unique exeperiences and backgrounds."
    },
    "BENEFIT3": {
      "TITLE": "Effortless Efficiency",
      "DESC": " Provides multiple functionality to streamline your prep work and help you ace your task."
    },
    "BENEFIT4": {
      "TITLE": "Solution Reasoning",
      "DESC": "Generates detailed solutions with step by step thought process to help you follow along."
    }
  },
  "SINGLE_VIDEO": {
    "HEADING": "Live Demo",
    "FALLBACK": "Your browser does not support the video tag."
  },
  "PRICING": {
    "HEADING": "Pricing",
    "BASIC": {
      "TITLE": "Per Session Plan",
      "PRICE": "$5/session (2 hours)",
      "DESCRIPTION": "Great for single use",
      "OLD_PRICE": "$10/session (2 hours)"
    },
    "PRO": {
      "TITLE": "Monthly Plan",
      "PRICE": "$29.99/month",
      "DESCRIPTION": "Best for multiple usages with unlimited sessions",
      "OLD_PRICE": "$39.99/month"
    },
    "ENTERPRISE": {
      "TITLE": "Enterprise Plan",
      "PRICE": "Please contact us through email/social media",
      "DESCRIPTION": "Customimized solutions for business needs"
    }
  },
  "QA": {
    "HEADING": "Frequently Asked Questions",
    "QUESTION1": "Is Transripta free to use?",
    "ANSWER1": "We currently offer a trial version. Some core features are permanently free, while advanced features can be unlocked through a subscription.",
    "QUESTION2": "Can screen-sharing applications detect Transcripta during use?",
    "ANSWER2": "No. Our application blocks all screen capturing requests and will appear invisible. Applications like Tencent Meeting, DingTalk, Zoom, Google Meet, or Microsoft Teams cannot detect nor capture our application.",
    "QUESTION3": "How do I log in to the app?",
    "ANSWER3": "Access is granted through a SSO password distributed by the team. Ensuring a safe and secure connection every time.",
    "QUESTION4": "What modes can I switch between?",
    "ANSWER4": "There are currently three modes available: Behavioral, Technical, and Coding. The application automatically adjusts its output logic based on the selected mode.",
    "QUESTION6": "What programming languages are supported?",
    "ANSWER6": "We support many popular programming languages, including Python, Java, JavaScript, C/C++, C#, R, SQL, HTML/CSS, MATLAB, Ruby, Go, Swift, TypeScript, Bash/Shell, and VBA.",
    "QUESTION7": "Are languages other than English supported?",
    "ANSWER7": "Currently, we only support both English and Simplified Chinese. There will be more supported languages in the future.",
    "QUESTION8": "What should I do if I experience an issue?",
    "ANSWER8": "Please contact the support team through email. We'll respond as quickly as possible to resolve the issue. The support team's contact information can be found in the Contact Us page"
  },
  "CONTACT": {
    "TITLE": "Contact Us to Subscribe",
    "EMAIL": "transcripta.ai@gmail.com",
    "DESCRIPTION": "Ready to get started? Contact us via email or scan the QR code to add us on WeChat.",
    "EMAIL_LABEL": "Email"
  }
}

assets/i18n/en.json (after)
{
  "HOME": "Home",
  "FEATURE": "Key Features",
  "ADVANTAGES": "Why Choose Us",
  "PRICING_NAV": "Pricing",
  "HERO": {
    "TITLE": "Transcripta",
    "DESCRIPTION": "The ultimate tool to ace your next interview with features like speech-to-text and screen search."
  },
  "SCREENSHOT": {
    "HEADING": "Live Screen Views",
    "CANDIDATE": "User's Screen",
    "INTERVIEWER": "Interviewer's Screen"
  },
  "SECTIONTITLE2": "Our Features",
  "FEATURES": {
    "HEADING": "Key Features",
    "ITEM1": {
      "TITLE": "Enterprise-Grade Voice-to-Text",
      "DESCRIPTION": "High-speed, bilingual speech-to-text transcription with sub-2-second turnaround and enterprise-level accuracy."
    },
    "ITEM2": {
      "TITLE": "Code-Ready Screen Search",
      "DESCRIPTION": "Capture screenshots and instantly extract text or code snippets with ease."
    },
    "ITEM3": {
      "TITLE": "Smart Resume Extraction",
      "DESCRIPTION": "Auto-import key details from your uploaded resume to contextualize and tailor responses for your needs."
    },
    "ITEM4": {
      "TITLE": "One-Click Mode Switching",
      "DESCRIPTION": "Seamlessly toggle between behavioral and technical interview modes with the click of a button."
    }
  },
  "WHY_US": {
    "HEADING": "Why Choose Us",
    "BENEFIT1": {
      "TITLE": "Unmatched Stealth & Security",
      "DESC": "Runs invisibly on all major platforms with password-protected access."
    },
    "BENEFIT2": {
      "TITLE": "Personalized Performance",
      "DESC": "Receive resume-tailored responses based on your unique exeperiences and backgrounds."
    },
    "BENEFIT3": {
      "TITLE": "Effortless Efficiency",
      "DESC": " Provides multiple functionality to streamline your prep work and help you ace your task."
    },
    "BENEFIT4": {
      "TITLE": "Solution Reasoning",
      "DESC": "Generates detailed solutions with step by step thought process to help you follow along."
    }
  },
  "SINGLE_VIDEO": {
    "HEADING": "Live Demo",
    "FALLBACK": "Your browser does not support the video tag."
  },
  "PRICING": {
    "HEADING": "Pricing",
    "BASIC": {
      "TITLE": "Per Session Plan",
      "PRICE": "$5/session (2 hours)",
      "DESCRIPTION": "Great for single use",
      "OLD_PRICE": "$10/session (2 hours)"
    },
    "PRO": {
      "TITLE": "Monthly Plan",
      "PRICE": "$29.99/month",
      "DESCRIPTION": "Best for multiple usages with unlimited sessions",
      "OLD_PRICE": "$39.99/month"
    },
    "ENTERPRISE": {
      "TITLE": "Enterprise Plan",
      "PRICE": "Please contact us through email/social media",
      "DESCRIPTION": "Customimized solutions for business needs"
    }
  },
  "QA": {
    "HEADING": "Frequently Asked Questions",
    "QUESTION1": "Is Transripta free to use?",
    "ANSWER1": "We currently offer a trial version. Some core features are permanently free, while advanced features can be unlocked through a subscription.",
    "QUESTION2": "Can screen-sharing applications detect Transcripta during use?",
    "ANSWER2": "No. Our application blocks all screen capturing requests and will appear invisible. Applications like Tencent Meeting, DingTalk, Zoom, Google Meet, or Microsoft Teams cannot detect nor capture our application.",
    "QUESTION3": "How do I log in to the app?",
    "ANSWER3": "Access is granted through a SSO password distributed by the team. Ensuring a safe and secure connection every time.",
    "QUESTION4": "What modes can I switch between?",
    "ANSWER4": "There are currently three modes available: Behavioral, Technical, and Coding. The application automatically adjusts its output logic based on the selected mode.",
    "QUESTION5": "What programming languages are supported?",
    "ANSWER5": "We support many popular programming languages, including Python, Java, JavaScript, C/C++, C#, R, SQL, HTML/CSS, MATLAB, Ruby, Go, Swift, TypeScript, Bash/Shell, and VBA.",
    "QUESTION6": "Are languages other than English supported?",
    "ANSWER6": "Currently, we only support both English and Simplified Chinese. There will be more supported languages in the future.",
    "QUESTION7": "What should I do if I experience an issue?",
    "ANSWER7": "Please contact the support team through email. We'll respond as quickly as possible to resolve the issue. The support team's contact information can be found in the Contact Us page"
  },
  "CONTACT": {
    "TITLE": "Contact Us to Subscribe",
    "EMAIL": "transcripta.ai@gmail.com",
    "DESCRIPTION": "Ready to get started? Contact us via email or scan the QR code to add us on WeChat.",
    "EMAIL_LABEL": "Email"
  }
}

assets/i18n/en.json (diff)
@@ -85,12 +85,12 @@
     "ANSWER3": "Access is granted through a SSO password distributed by the team. Ensuring a safe and secure connection every time.",
     "QUESTION4": "What modes can I switch between?",
     "ANSWER4": "There are currently three modes available: Behavioral, Technical, and Coding. The application automatically adjusts its output logic based on the selected mode.",
-    "QUESTION6": "What programming languages are supported?",
-    "ANSWER6": "We support many popular programming languages, including Python, Java, JavaScript, C/C++, C#, R, SQL, HTML/CSS, MATLAB, Ruby, Go, Swift, TypeScript, Bash/Shell, and VBA.",
-    "QUESTION7": "Are languages other than English supported?",
-    "ANSWER7": "Currently, we only support both English and Simplified Chinese. There will be more supported languages in the future.",
-    "QUESTION8": "What should I do if I experience an issue?",
-    "ANSWER8": "Please contact the support team through email. We'll respond as quickly as possible to resolve the issue. The support team's contact information can be found in the Contact Us page"
+    "QUESTION5": "What programming languages are supported?",
+    "ANSWER5": "We support many popular programming languages, including Python, Java, JavaScript, C/C++, C#, R, SQL, HTML/CSS, MATLAB, Ruby, Go, Swift, TypeScript, Bash/Shell, and VBA.",
+    "QUESTION6": "Are languages other than English supported?",
+    "ANSWER6": "Currently, we only support both English and Simplified Chinese. There will be more supported languages in the future.",
+    "QUESTION7": "What should I do if I experience an issue?",
+    "ANSWER7": "Please contact the support team through email. We'll respond as quickly as possible to resolve the issue. The support team's contact information can be found in the Contact Us page"
   },
   "CONTACT": {
     "TITLE": "Contact Us to Subscribe",
