assets/i18n/zh.json (before)
{
  "HOME": "首页",
  "FEATURE": "核心功能",
  "ADVANTAGES": "产品优势",
  "PRICING_NAV": "定价",
  "HERO": {
    "TITLE": "灵答",
    "DESCRIPTION": "无缝语音转文字与截图搜索，让您轻松应对下一场面试。"
  },
  "SCREENSHOT": {
    "HEADING": "实时屏幕",
    "CANDIDATE": "用户屏幕",
    "INTERVIEWER": "面试官视角屏幕"
  },
  "SECTIONTITLE2": "特点展示",
  "FEATURES": {
    "HEADING": "核心功能",
    "ITEM1": {
      "TITLE": "高速实时语音转文字",
      "DESCRIPTION": "高速双语中英转写，高速相应, 2 秒内响应，精准率媲美企业级标准。"
    },
    "ITEM2": {
      "TITLE": "多功能隐蔽截图搜索",
      "DESCRIPTION": "无痕操作，精准提取文本与代码片段，生成智能回答。"
    },
    "ITEM3": {
      "TITLE": "智能简历解析",
      "DESCRIPTION": "自动导入简历关键信息，生成自然对话式回答对齐您的履历亮点。"
    },
    "ITEM4": {
      "TITLE": "双模式智能输出",
      "DESCRIPTION": "专为不同场景设计的回答模式，一键自由切换。提供技术解析以及职场语言优化。"
    }
  },
  "WHY_US": {
    "HEADING": "产品优势",
    "BENEFIT1": {
      "TITLE": "顶级隐蔽与安全",
      "DESC": "在 钉钉、腾讯会议 等主流平台下隐形运行，保障隐私与安全，无法被共享屏幕抓取。"
    },
    "BENEFIT2": {
      "TITLE": "高度个性化回答",
      "DESC": "基于简历解析，实时生成贴合个人经历相关回答，确保内容真实可信。"
    },
    "BENEFIT3": {
      "TITLE": "零门槛交互设计体验",
      "DESC": "全局快捷键高效搜索，全场景支持，新用户三分钟快速上手，问题回复一键直达。"
    },
    "BENEFIT4": {
      "TITLE": "省时高效",
      "DESC": "多功能结成，操作简单，功能强大，一战式解决多种需求，使您轻松面对问题。"
    }
  },
  "SINGLE_VIDEO": {
    "HEADING": "实机演示",
    "FALLBACK": "您的浏览器不支持视频标签。"
  },
  "PRICING": {
    "HEADING": "定价",
    "BASIC": {
      "TITLE": "单次使用方案",
      "PRICE": "¥20/次 (2小时)",
      "DESCRIPTION": "适合单次使用",
      "OLD_PRICE": "¥30/次 (2小时)"
    },
    "PRO": {
      "TITLE": "月度使用方案",
      "PRICE": "¥199/月",
      "DESCRIPTION": "适合频繁使用用户，无限次数",
      "OLD_PRICE": "¥299/月"
    },
    "ENTERPRISE": {
      "TITLE": "企业使用方案",
      "PRICE": "请联系我们",
      "DESCRIPTION": "可根据企业需求定制解决方案"
    }
  },
  "QA": {
    "HEADING": "常见问题",
    "QUESTION1": "灵答是免费使用的吗？",
    "ANSWER1": "我们目前提供试用版本，部分核心功能永久免费使用。更多高级功能可通过订阅解锁。",
    "QUESTION2": "在使用过程中是否会被平台检测到？",
    "ANSWER2": "不会。本工具以隐形窗口形式运行, 不会被腾讯会议、钉钉、Teams等视频共享平台抓取。",
    "QUESTION3": "我如何登录系统？",
    "ANSWER3": "登录方式为团队分发的独立密码，无需注册账号。每个用户拥有唯一的授权凭证，确保访问安全。",
    "QUESTION4": "支持哪些模式切换？",
    "ANSWER4": "我们支持三种使用模式切换：行为类、技术类、编程类，系统将根据所选自动调整输出逻辑。",
    "QUESTION6": "支持哪些编程语言？",
    "ANSWER6": "我们支持多种主流编程语言，包括 Python、Java、JavaScript、C/C++、C#、R、SQL、HTML/CSS、MATLAB、Ruby、Go、Swift、TypeScript、Bash/Shell, 以及 VBA等。",
    "QUESTION7": "支持中文以外的语言吗？",
    "ANSWER7": "我们目前只支持中英文语言。我们正在努力添加更多语言。",
    "QUESTION8": "我遇到问题怎么办?",
    "ANSWER8": "请联系微信客服，我们将在最短时间内响应处理。"
  },
  "CONTACT": {
    "TITLE": "联系我们订阅",
    "EMAIL": "transcripta@163.com",
    "DESCRIPTION": "欢迎您联系我们！请通过以下方式与我们取得联系.",
    "EMAIL_LABEL": "邮箱"
  }
}

assets/i18n/zh.json (after)
{
  "HOME": "首页",
  "FEATURE": "核心功能",
  "ADVANTAGES": "产品优势",
  "PRICING_NAV": "定价",
  "HERO": {
    "TITLE": "灵答",
    "DESCRIPTION": "无缝语音转文字与截图搜索，让您轻松应对下一场面试。"
  },
  "SCREENSHOT": {
    "HEADING": "实时屏幕",
    "CANDIDATE": "用户屏幕",
    "INTERVIEWER": "面试官视角屏幕"
  },
  "SECTIONTITLE2": "特点展示",
  "FEATURES": {
    "HEADING": "核心功能",
    "ITEM1": {
      "TITLE": "高速实时语音转文字",
      "DESCRIPTION": "高速双语中英转写，高速相应, 2 秒内响应，精准率媲美企业级标准。"
    },
    "ITEM2": {
      "TITLE": "多功能隐蔽截图搜索",
      "DESCRIPTION": "无痕操作，精准提取文本与代码片段，生成智能回答。"
    },
    "ITEM3": {
      "TITLE": "智能简历解析",
      "DESCRIPTION": "自动导入简历关键信息，生成自然对话式回答对齐您的履历亮点。"
    },
    "ITEM4": {
      "TITLE": "双模式智能输出",
      "DESCRIPTION": "专为不同场景设计的回答模式，一键自由切换。提供技术解析以及职场语言优化。"
    }
  },
  "WHY_US": {
    "HEADING": "产品优势",
    "BENEFIT1": {
      "TITLE": "顶级隐蔽与安全",
      "DESC": "在 钉钉、腾讯会议 等主流平台下隐形运行，保障隐私与安全，无法被共享屏幕抓取。"
    },
    "BENEFIT2": {
      "TITLE": "高度个性化回答",
      "DESC": "基于简历解析，实时生成贴合个人经历相关回答，确保内容真实可信。"
    },
    "BENEFIT3": {
      "TITLE": "零门槛交互设计体验",
      "DESC": "全局快捷键高效搜索，全场景支持，新用户三分钟快速上手，问题回复一键直达。"
    },
    "BENEFIT4": {
      "TITLE": "省时高效",
      "DESC": "多功能结成，操作简单，功能强大，一战式解决多种需求，使您轻松面对问题。"
    }
  },
  "SINGLE_VIDEO": {
    "HEADING": "实机演示",
    "FALLBACK": "您的浏览器不支持视频标签。"
  },
  "PRICING": {
    "HEADING": "定价",
    "BASIC": {
      "TITLE": "单次使用方案",
      "PRICE": "¥20/次 (2小时)",
      "DESCRIPTION": "适合单次使用",
      "OLD_PRICE": "¥30/次 (2小时)"
    },
    "PRO": {
      "TITLE": "月度使用方案",
      "PRICE": "¥199/月",
      "DESCRIPTION": "适合频繁使用用户，无限次数",
      "OLD_PRICE": "¥299/月"
    },
    "ENTERPRISE": {
      "TITLE": "企业使用方案",
      "PRICE": "请联系我们",
      "DESCRIPTION": "可根据企业需求定制解决方案"
    }
  },
  "QA": {
    "HEADING": "常见问题",
    "QUESTION1": "灵答是免费使用的吗？",
    "ANSWER1": "我们目前提供试用版本，部分核心功能永久免费使用。更多高级功能可通过订阅解锁。",
    "QUESTION2": "在使用过程中是否会被平台检测到？",
    "ANSWER2": "不会。本工具以隐形窗口形式运行, 不会被腾讯会议、钉钉、Teams等视频共享平台抓取。",
    "QUESTION3": "我如何登录系统？",
    "ANSWER3": "登录方式为团队分发的独立密码，无需注册账号。每个用户拥有唯一的授权凭证，确保访问安全。",
    "QUESTION4": "支持哪些模式切换？",
    "ANSWER4": "我们支持三种使用模式切换：行为类、技术类、编程类，系统将根据所选自动调整输出逻辑。",
    "QUESTION5": "支持哪些编程语言？",
    "ANSWER5": "我们支持多种主流编程语言，包括 Python、Java、JavaScript、C/C++、C#、R、SQL、HTML/CSS、MATLAB、Ruby、Go、Swift、TypeScript、Bash/Shell, 以及 VBA等。",
    "QUESTION6": "支持中文以外的语言吗？",
    "ANSWER6": "我们目前只支持中英文语言。我们正在努力添加更多语言。",
    "QUESTION7": "我遇到问题怎么办?",
    "ANSWER7": "请联系微信客服，我们将在最短时间内响应处理。"
  },
  "CONTACT": {
    "TITLE": "联系我们订阅",
    "EMAIL": "transcripta@163.com",
    "DESCRIPTION": "欢迎您联系我们！请通过以下方式与我们取得联系.",
    "EMAIL_LABEL": "邮箱"
  }
}

assets/i18n/zh.json (diff)
@@ -85,12 +85,12 @@
     "ANSWER3": "登录方式为团队分发的独立密码，无需注册账号。每个用户拥有唯一的授权凭证，确保访问安全。",
     "QUESTION4": "支持哪些模式切换？",
     "ANSWER4": "我们支持三种使用模式切换：行为类、技术类、编程类，系统将根据所选自动调整输出逻辑。",
-    "QUESTION6": "支持哪些编程语言？",
-    "ANSWER6": "我们支持多种主流编程语言，包括 Python、Java、JavaScript、C/C++、C#、R、SQL、HTML/CSS、MATLAB、Ruby、Go、Swift、TypeScript、Bash/Shell, 以及 VBA等。",
-    "QUESTION7": "支持中文以外的语言吗？",
-    "ANSWER7": "我们目前只支持中英文语言。我们正在努力添加更多语言。",
-    "QUESTION8": "我遇到问题怎么办?",
-    "ANSWER8": "请联系微信客服，我们将在最短时间内响应处理。"
+    "QUESTION5": "支持哪些编程语言？",
+    "ANSWER5": "我们支持多种主流编程语言，包括 Python、Java、JavaScript、C/C++、C#、R、SQL、HTML/CSS、MATLAB、Ruby、Go、Swift、TypeScript、Bash/Shell, 以及 VBA等。",
+    "QUESTION6": "支持中文以外的语言吗？",
+    "ANSWER6": "我们目前只支持中英文语言。我们正在努力添加更多语言。",
+    "QUESTION7": "我遇到问题怎么办?",
+    "ANSWER7": "请联系微信客服，我们将在最短时间内响应处理。"
   },
   "CONTACT": {
     "TITLE": "联系我们订阅",
